<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="main-heading">Welcome to My Hub</h1>

  <div class="card">
    <p>This is a content card with padding, margins, and a border. It's styled using a class selector in CSS.</p>
    <img src="https://images.pexels.com/photos/31133725/pexels-photo-31133725/free-photo-of-streetlamp-amidst-blooming-cherry-blossoms-at-dusk.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Example Image">
  </div>
    
</body>
</html>